#BlueJ class context
comment0.target=GameOver
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GameOver\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=restart
comment1.target=GameOver(greenfoot.World)
comment1.text=\r\n\ Constructor\ for\ GameOver\ screen.\r\n\ @param\ restart\ The\ world\ to\ restart\ when\ the\ player\ chooses\ to\ retry.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ moveHitbox()
numComments=4
