#BlueJ class context
comment0.target=Grid
comment1.params=
comment1.target=Grid()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Grid\r\n
comment2.params=x\ y\ plant
comment2.target=void\ placePlant(int,\ int,\ Plant)
comment3.params=x\ y
comment3.target=Plant\ getPlant(int,\ int)
comment4.params=x\ y
comment4.target=void\ removePlant(int,\ int)
comment5.params=
comment5.target=void\ updateGrid()
comment6.params=
comment6.target=void\ act()
comment6.text=\r\n\ Act\ -\ do\ whatever\ the\ Grid\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=7
