#Greenfoot project file
class.GameOver.image=GameOver.png
class.Initializer.image=Initializer.png
dependency1.from=logo
dependency1.to=Transition
dependency1.type=UsesDependency
dependency10.from=ProgressionBar
dependency10.to=WaveManager
dependency10.type=UsesDependency
dependency11.from=SunCounter
dependency11.to=RNG
dependency11.type=UsesDependency
dependency12.from=SunCounter
dependency12.to=SeedBank
dependency12.type=UsesDependency
dependency13.from=finishedSending
dependency13.to=WaveManager
dependency13.type=UsesDependency
dependency14.from=Order
dependency14.to=WaveManager
dependency14.type=UsesDependency
dependency15.from=WaveManager
dependency15.to=finishedSending
dependency15.type=UsesDependency
dependency16.from=useShovel
dependency16.to=SeedBank
dependency16.type=UsesDependency
dependency17.from=Buttons
dependency17.to=GameOver
dependency17.type=UsesDependency
dependency18.from=Start
dependency18.to=DelayAudio
dependency18.type=UsesDependency
dependency19.from=Start
dependency19.to=Transition
dependency19.type=UsesDependency
dependency2.from=logo
dependency2.to=EndTransition
dependency2.type=UsesDependency
dependency20.from=Retry
dependency20.to=Transition
dependency20.type=UsesDependency
dependency21.from=Transition
dependency21.to=EndTransition
dependency21.type=UsesDependency
dependency22.from=SeedBank
dependency22.to=SunCounter
dependency22.type=UsesDependency
dependency23.from=SeedBank
dependency23.to=SeedPacket
dependency23.type=UsesDependency
dependency24.from=SeedBank
dependency24.to=TransparentObject
dependency24.type=UsesDependency
dependency25.from=SeedBank
dependency25.to=Audio
dependency25.type=UsesDependency
dependency3.from=GameOver
dependency3.to=Hitbox
dependency3.type=UsesDependency
dependency4.from=GameOver
dependency4.to=Retry
dependency4.type=UsesDependency
dependency5.from=Initializer
dependency5.to=Transition
dependency5.type=UsesDependency
dependency6.from=Initializer
dependency6.to=logo
dependency6.type=UsesDependency
dependency7.from=Initializer
dependency7.to=EndTransition
dependency7.type=UsesDependency
dependency8.from=Grid
dependency8.to=Audio
dependency8.type=UsesDependency
dependency9.from=FixOrder
dependency9.to=WaveManager
dependency9.type=UsesDependency
editor.fx.0.height=720
editor.fx.0.width=814
editor.fx.0.x=449
editor.fx.0.y=107
height=865
package.numDependencies=25
package.numTargets=34
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Start
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=finishedSending
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=logo
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=useShovel
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=TransparentObject
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Order
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Hitbox
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Explosion
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=GameOver
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=WaveManager
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=SmoothMover
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Dirt
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=SeedPacket
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=MovingObj
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Flag
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=HugeWave
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=ReadySetPlant
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=animatedObjects
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=DelayAudio
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Timer
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Initializer
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=EndTransition
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Grid
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Transition
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Buttons
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Retry
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Audio
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=SeedBank
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target4.height=70
target4.name=RNG
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=FixOrder
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ProgressionBar
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=More
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Shovel
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=SunCounter
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1453
world.lastInstantiated=Initializer
xPosition=0
yPosition=0
