#Greenfoot project file
class.GameOver.image=GameOver.png
class.Initializer.image=Initializer.png
dependency1.from=MainMenu
dependency1.to=Hitbox
dependency1.type=UsesDependency
dependency10.from=logo
dependency10.to=EndTransition
dependency10.type=UsesDependency
dependency100.from=SeedBank
dependency100.to=Grid
dependency100.type=UsesDependency
dependency101.from=SeedBank
dependency101.to=Audio
dependency101.type=UsesDependency
dependency102.from=Grid
dependency102.to=Plant
dependency102.type=UsesDependency
dependency103.from=Grid
dependency103.to=Audio
dependency103.type=UsesDependency
dependency104.from=AHugeWave
dependency104.to=Audio
dependency104.type=UsesDependency
dependency105.from=finishedSending
dependency105.to=WaveManager
dependency105.type=UsesDependency
dependency106.from=Shovel
dependency106.to=MyWorld
dependency106.type=UsesDependency
dependency107.from=Shovel
dependency107.to=useShovel
dependency107.type=UsesDependency
dependency108.from=Shovel
dependency108.to=Audio
dependency108.type=UsesDependency
dependency109.from=useShovel
dependency109.to=MyWorld
dependency109.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Grid
dependency11.type=UsesDependency
dependency110.from=useShovel
dependency110.to=Plant
dependency110.type=UsesDependency
dependency111.from=useShovel
dependency111.to=SeedBank
dependency111.type=UsesDependency
dependency112.from=useShovel
dependency112.to=Audio
dependency112.type=UsesDependency
dependency113.from=animatedObjects
dependency113.to=Timer1
dependency113.type=UsesDependency
dependency114.from=Explosion
dependency114.to=Zombie
dependency114.type=UsesDependency
dependency115.from=Explosion
dependency115.to=Audio
dependency115.type=UsesDependency
dependency116.from=Zombie
dependency116.to=MyWorld
dependency116.type=UsesDependency
dependency117.from=Zombie
dependency117.to=Plant
dependency117.type=UsesDependency
dependency118.from=Zombie
dependency118.to=PotatoMine
dependency118.type=UsesDependency
dependency119.from=Zombie
dependency119.to=Audio
dependency119.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Zombie
dependency12.type=UsesDependency
dependency120.from=Plant
dependency120.to=MyWorld
dependency120.type=UsesDependency
dependency121.from=Plant
dependency121.to=Dirt
dependency121.type=UsesDependency
dependency122.from=Plant
dependency122.to=Audio
dependency122.type=UsesDependency
dependency123.from=Plant
dependency123.to=Grid
dependency123.type=UsesDependency
dependency124.from=Cactus
dependency124.to=MyWorld
dependency124.type=UsesDependency
dependency125.from=Cactus
dependency125.to=Zombie
dependency125.type=UsesDependency
dependency126.from=PotatoMine
dependency126.to=Zombie
dependency126.type=UsesDependency
dependency127.from=PotatoMine
dependency127.to=Explosion
dependency127.type=UsesDependency
dependency128.from=PotatoMine
dependency128.to=MyWorld
dependency128.type=UsesDependency
dependency129.from=Sunflower
dependency129.to=MyWorld
dependency129.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=FallingObject
dependency13.type=UsesDependency
dependency130.from=Peashooter
dependency130.to=MyWorld
dependency130.type=UsesDependency
dependency131.from=Peashooter
dependency131.to=Pea
dependency131.type=UsesDependency
dependency132.from=Peashooter
dependency132.to=Zombie
dependency132.type=UsesDependency
dependency133.from=IdleZombie
dependency133.to=RNG
dependency133.type=UsesDependency
dependency134.from=Projectile
dependency134.to=MyWorld
dependency134.type=UsesDependency
dependency135.from=Projectile
dependency135.to=Zombie
dependency135.type=UsesDependency
dependency136.from=WinPotato
dependency136.to=Transition
dependency136.type=UsesDependency
dependency137.from=WinPotato
dependency137.to=IntroLevel1
dependency137.type=UsesDependency
dependency138.from=WinPotato
dependency138.to=MyWorld
dependency138.type=UsesDependency
dependency139.from=WinRepeater
dependency139.to=Transition
dependency139.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=SunflowerPacket
dependency14.type=UsesDependency
dependency140.from=WinRepeater
dependency140.to=IntroLevel2
dependency140.type=UsesDependency
dependency141.from=WinRepeater
dependency141.to=MyWorld
dependency141.type=UsesDependency
dependency142.from=Buttons
dependency142.to=GameOver
dependency142.type=UsesDependency
dependency143.from=Buttons
dependency143.to=Audio
dependency143.type=UsesDependency
dependency144.from=Start
dependency144.to=MainMenu
dependency144.type=UsesDependency
dependency145.from=Start
dependency145.to=DelayAudio
dependency145.type=UsesDependency
dependency146.from=Start
dependency146.to=Transition
dependency146.type=UsesDependency
dependency147.from=Start
dependency147.to=Intro
dependency147.type=UsesDependency
dependency148.from=Start
dependency148.to=Audio
dependency148.type=UsesDependency
dependency149.from=Retry
dependency149.to=Transition
dependency149.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=PeashooterPacket
dependency15.type=UsesDependency
dependency150.from=More
dependency150.to=MainMenu
dependency150.type=UsesDependency
dependency151.from=SeedPacket
dependency151.to=MyWorld
dependency151.type=UsesDependency
dependency152.from=SeedPacket
dependency152.to=TransparentObject
dependency152.type=UsesDependency
dependency153.from=SeedPacket
dependency153.to=Plant
dependency153.type=UsesDependency
dependency154.from=RepeaterPacket
dependency154.to=TransparentObject
dependency154.type=UsesDependency
dependency155.from=RepeaterPacket
dependency155.to=MyWorld
dependency155.type=UsesDependency
dependency156.from=RepeaterPacket
dependency156.to=Plant
dependency156.type=UsesDependency
dependency157.from=WalnutPacket
dependency157.to=TransparentObject
dependency157.type=UsesDependency
dependency158.from=WalnutPacket
dependency158.to=MyWorld
dependency158.type=UsesDependency
dependency159.from=WalnutPacket
dependency159.to=Plant
dependency159.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=WalnutPacket
dependency16.type=UsesDependency
dependency160.from=PeashooterPacket
dependency160.to=TransparentObject
dependency160.type=UsesDependency
dependency161.from=PeashooterPacket
dependency161.to=MyWorld
dependency161.type=UsesDependency
dependency162.from=PeashooterPacket
dependency162.to=Plant
dependency162.type=UsesDependency
dependency163.from=PotatoPacket
dependency163.to=TransparentObject
dependency163.type=UsesDependency
dependency164.from=PotatoPacket
dependency164.to=MyWorld
dependency164.type=UsesDependency
dependency165.from=PotatoPacket
dependency165.to=Plant
dependency165.type=UsesDependency
dependency166.from=PotatoPacket
dependency166.to=PotatoMine
dependency166.type=UsesDependency
dependency167.from=SunflowerPacket
dependency167.to=TransparentObject
dependency167.type=UsesDependency
dependency168.from=SunflowerPacket
dependency168.to=MyWorld
dependency168.type=UsesDependency
dependency169.from=SunflowerPacket
dependency169.to=Plant
dependency169.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=CactusPacket
dependency17.type=UsesDependency
dependency170.from=LawnMower
dependency170.to=Zombie
dependency170.type=UsesDependency
dependency171.from=Transition
dependency171.to=EndTransition
dependency171.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=SeedBank
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Hitbox
dependency19.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=Start
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Shovel
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=WaveManager
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=DelayAudio
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Transition
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=GameOver
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Intro
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=IntroLevel1
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=IntroLevel2
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=Audio
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=AHugeWave
dependency29.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=More
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=ReadySetPlant
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=SunCounter
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=useShovel
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=TransparentObject
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=SeedPacket
dependency34.type=UsesDependency
dependency35.from=MyWorld
dependency35.to=Dirt
dependency35.type=UsesDependency
dependency36.from=MyWorld
dependency36.to=Projectile
dependency36.type=UsesDependency
dependency37.from=MyWorld
dependency37.to=Explosion
dependency37.type=UsesDependency
dependency38.from=MyWorld
dependency38.to=Plant
dependency38.type=UsesDependency
dependency39.from=Initializer
dependency39.to=Transition
dependency39.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=Intro
dependency4.type=UsesDependency
dependency40.from=Initializer
dependency40.to=logo
dependency40.type=UsesDependency
dependency41.from=Initializer
dependency41.to=EndTransition
dependency41.type=UsesDependency
dependency42.from=IntroLevel1
dependency42.to=Zombie
dependency42.type=UsesDependency
dependency43.from=IntroLevel1
dependency43.to=SunflowerPacket
dependency43.type=UsesDependency
dependency44.from=IntroLevel1
dependency44.to=PeashooterPacket
dependency44.type=UsesDependency
dependency45.from=IntroLevel1
dependency45.to=WalnutPacket
dependency45.type=UsesDependency
dependency46.from=IntroLevel1
dependency46.to=PotatoPacket
dependency46.type=UsesDependency
dependency47.from=IntroLevel1
dependency47.to=SeedBank
dependency47.type=UsesDependency
dependency48.from=IntroLevel1
dependency48.to=WaveManager
dependency48.type=UsesDependency
dependency49.from=IntroLevel1
dependency49.to=IdleZombie
dependency49.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=IntroLevel1
dependency5.type=UsesDependency
dependency50.from=IntroLevel1
dependency50.to=MyWorld
dependency50.type=UsesDependency
dependency51.from=IntroLevel1
dependency51.to=WinRepeater
dependency51.type=UsesDependency
dependency52.from=IntroLevel2
dependency52.to=Zombie
dependency52.type=UsesDependency
dependency53.from=IntroLevel2
dependency53.to=SunflowerPacket
dependency53.type=UsesDependency
dependency54.from=IntroLevel2
dependency54.to=PeashooterPacket
dependency54.type=UsesDependency
dependency55.from=IntroLevel2
dependency55.to=WalnutPacket
dependency55.type=UsesDependency
dependency56.from=IntroLevel2
dependency56.to=PotatoPacket
dependency56.type=UsesDependency
dependency57.from=IntroLevel2
dependency57.to=RepeaterPacket
dependency57.type=UsesDependency
dependency58.from=IntroLevel2
dependency58.to=SeedBank
dependency58.type=UsesDependency
dependency59.from=IntroLevel2
dependency59.to=WaveManager
dependency59.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=IntroLevel2
dependency6.type=UsesDependency
dependency60.from=IntroLevel2
dependency60.to=IdleZombie
dependency60.type=UsesDependency
dependency61.from=IntroLevel2
dependency61.to=MyWorld
dependency61.type=UsesDependency
dependency62.from=IntroLevel3
dependency62.to=Zombie
dependency62.type=UsesDependency
dependency63.from=IntroLevel3
dependency63.to=SunflowerPacket
dependency63.type=UsesDependency
dependency64.from=IntroLevel3
dependency64.to=PeashooterPacket
dependency64.type=UsesDependency
dependency65.from=IntroLevel3
dependency65.to=WalnutPacket
dependency65.type=UsesDependency
dependency66.from=IntroLevel3
dependency66.to=PotatoPacket
dependency66.type=UsesDependency
dependency67.from=IntroLevel3
dependency67.to=RepeaterPacket
dependency67.type=UsesDependency
dependency68.from=IntroLevel3
dependency68.to=SeedBank
dependency68.type=UsesDependency
dependency69.from=IntroLevel3
dependency69.to=WaveManager
dependency69.type=UsesDependency
dependency7.from=MainMenu
dependency7.to=IntroLevel3
dependency7.type=UsesDependency
dependency70.from=IntroLevel3
dependency70.to=IdleZombie
dependency70.type=UsesDependency
dependency71.from=IntroLevel3
dependency71.to=MyWorld
dependency71.type=UsesDependency
dependency72.from=GameOver
dependency72.to=Hitbox
dependency72.type=UsesDependency
dependency73.from=GameOver
dependency73.to=Retry
dependency73.type=UsesDependency
dependency74.from=Intro
dependency74.to=Zombie
dependency74.type=UsesDependency
dependency75.from=Intro
dependency75.to=SunflowerPacket
dependency75.type=UsesDependency
dependency76.from=Intro
dependency76.to=PeashooterPacket
dependency76.type=UsesDependency
dependency77.from=Intro
dependency77.to=WalnutPacket
dependency77.type=UsesDependency
dependency78.from=Intro
dependency78.to=SeedBank
dependency78.type=UsesDependency
dependency79.from=Intro
dependency79.to=WaveManager
dependency79.type=UsesDependency
dependency8.from=logo
dependency8.to=Transition
dependency8.type=UsesDependency
dependency80.from=Intro
dependency80.to=IdleZombie
dependency80.type=UsesDependency
dependency81.from=Intro
dependency81.to=MyWorld
dependency81.type=UsesDependency
dependency82.from=Intro
dependency82.to=WinPotato
dependency82.type=UsesDependency
dependency83.from=FixOrder
dependency83.to=WaveManager
dependency83.type=UsesDependency
dependency84.from=ProgressionBar
dependency84.to=WaveManager
dependency84.type=UsesDependency
dependency85.from=SunCounter
dependency85.to=MyWorld
dependency85.type=UsesDependency
dependency86.from=SunCounter
dependency86.to=RNG
dependency86.type=UsesDependency
dependency87.from=SunCounter
dependency87.to=SeedBank
dependency87.type=UsesDependency
dependency88.from=WaveManager
dependency88.to=Zombie
dependency88.type=UsesDependency
dependency89.from=WaveManager
dependency89.to=ReadySetPlant
dependency89.type=UsesDependency
dependency9.from=logo
dependency9.to=MainMenu
dependency9.type=UsesDependency
dependency90.from=WaveManager
dependency90.to=finishedSending
dependency90.type=UsesDependency
dependency91.from=WaveManager
dependency91.to=AHugeWave
dependency91.type=UsesDependency
dependency92.from=WaveManager
dependency92.to=MyWorld
dependency92.type=UsesDependency
dependency93.from=WaveManager
dependency93.to=ProgressionBar
dependency93.type=UsesDependency
dependency94.from=WaveManager
dependency94.to=FixOrder
dependency94.type=UsesDependency
dependency95.from=WaveManager
dependency95.to=Audio
dependency95.type=UsesDependency
dependency96.from=SeedBank
dependency96.to=MyWorld
dependency96.type=UsesDependency
dependency97.from=SeedBank
dependency97.to=SunCounter
dependency97.type=UsesDependency
dependency98.from=SeedBank
dependency98.to=SeedPacket
dependency98.type=UsesDependency
dependency99.from=SeedBank
dependency99.to=TransparentObject
dependency99.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=100
editor.fx.0.y=100
height=838
package.numDependencies=171
package.numTargets=57
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Start
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TransparentObject
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Hitbox
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Explosion
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=WaveManager
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Zombie
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Flag
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=PotatoMine
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=DelayAudio
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Initializer
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Dirt
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=RepeaterPacket
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Retry
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=SeedBank
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Sunflower
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=IntroLevel1
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=IntroLevel2
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=IntroLevel3
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Grid
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=AHugeWave
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=More
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=RNG
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Plant
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Shovel
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=finishedSending
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=useShovel
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Peashooter
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=CactusPacket
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=WalnutPacket
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=IdleZombie
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=GameOver
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=WinPotato
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=FixOrder
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=SmoothMover
target40.showInterface=false
target40.type=AbstractTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=SeedPacket
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=PeashooterPacket
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=PotatoPacket
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Pea
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=ReadySetPlant
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Projectile
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=animatedObjects
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=SunflowerPacket
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=FallingObject
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=MainMenu
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=Intro
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=WinRepeater
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=EndTransition
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=LawnMower
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=Transition
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=Buttons
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=Audio
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=Timer1
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target6.height=70
target6.name=ProgressionBar
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Cactus
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=SunCounter
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=logo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=Initializer
xPosition=0
yPosition=0
